[gd_scene load_steps=81 format=3 uid="uid://vfdq1cvm2jxp"]

[ext_resource type="Script" path="res://pop.gd" id="1_2o84w"]
[ext_resource type="Script" path="res://mooz.gd" id="2_auvs0"]
[ext_resource type="Texture2D" uid="uid://bg5jnvdbjj57h" path="res://Images/Unmute.png" id="3_74ipc"]
[ext_resource type="Texture2D" uid="uid://xp8tsbhjc2yh" path="res://Images/mooz logo.png" id="3_iuewn"]
[ext_resource type="Texture2D" uid="uid://cj3lox8c3hpfi" path="res://Images/Stock Photo_1.png" id="4_jsql7"]
[ext_resource type="Texture2D" uid="uid://dl6fdnv6uelfw" path="res://Images/On Video.png" id="4_xwt4s"]
[ext_resource type="Script" path="res://drawer_game.gd" id="5_ib0sg"]
[ext_resource type="Script" path="res://call_time.gd" id="5_nl5wc"]
[ext_resource type="Texture2D" uid="uid://cydcc5f7ot1r7" path="res://Images/Stock Photo_2.png" id="5_ynk61"]
[ext_resource type="Texture2D" uid="uid://g81q7xyct4se" path="res://Images/Stock Photo_3.png" id="6_1fxbr"]
[ext_resource type="Script" path="res://clutter.gd" id="7_lfjdn"]
[ext_resource type="Script" path="res://drawer_collect.gd" id="8_yl1n6"]
[ext_resource type="Script" path="res://drop_zone.gd" id="9_xrk4x"]
[ext_resource type="Texture2D" uid="uid://dlw5t28ktlt7n" path="res://Textures/99f3b05e659e42acb1f79e24b8f86809.webp" id="10_ugylm"]
[ext_resource type="Script" path="res://player.gd" id="11_meyn6"]
[ext_resource type="Texture2D" uid="uid://clfw5h71sgqnt" path="res://Images/Pencil.png" id="11_srg04"]
[ext_resource type="Texture2D" uid="uid://crnsrs0o7fgh8" path="res://Images/Ruler.png" id="12_3t2n4"]
[ext_resource type="Script" path="res://click.gd" id="12_e334y"]
[ext_resource type="Texture2D" uid="uid://b63k3toc3jt5k" path="res://Images/Scissors.png" id="13_enk21"]
[ext_resource type="Script" path="res://facing_player.gd" id="13_vwm3k"]
[ext_resource type="Texture2D" uid="uid://cgy3bjodkwms4" path="res://Images/Paper.png" id="14_2vm85"]
[ext_resource type="Script" path="res://drawer_hit.gd" id="14_vpvhb"]
[ext_resource type="Script" path="res://laptop_hit.gd" id="15_4khke"]
[ext_resource type="Texture2D" uid="uid://ddv3my05tsokx" path="res://Images/Charger.png" id="16_i6ier"]
[ext_resource type="PackedScene" uid="uid://cj2uveebx7lyw" path="res://Models/plug.glb" id="17_58bbx"]
[ext_resource type="Texture2D" uid="uid://do8b3knaduioa" path="res://Images/door_closed.png.png" id="18_5e4nh"]
[ext_resource type="Texture2D" uid="uid://hv26iii0evlv" path="res://Images/DadSS.png" id="19_jamtf"]
[ext_resource type="Script" path="res://dad.gd" id="20_4vjfi"]
[ext_resource type="Texture2D" uid="uid://dnv126b4qn0r0" path="res://Images/Cat_Poster_2.png" id="21_d4pfa"]
[ext_resource type="Script" path="res://game_logic_container.gd" id="22_4fkiu"]
[ext_resource type="Texture2D" uid="uid://bev63qvrjuete" path="res://Images/Bed.png" id="22_p63t1"]
[ext_resource type="Script" path="res://rustle_dad.gd" id="23_tcfyy"]
[ext_resource type="Texture2D" uid="uid://c7npt85cm83ls" path="res://Images/Updated Desk.png" id="25_i3ti3"]
[ext_resource type="Script" path="res://gato.gd" id="26_wsy4e"]
[ext_resource type="Texture2D" uid="uid://fts6h7oxvrcy" path="res://Images/nyan-cat-sparkles_Still Photo.png" id="27_vofs7"]
[ext_resource type="Texture2D" uid="uid://ck27da8a3fq7e" path="res://Images/nyan-cat-sparkles_Spritesheet.png" id="28_fwxi7"]
[ext_resource type="Script" path="res://collide_gato.gd" id="29_0dpe8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akgym"]
bg_color = Color(0.0666667, 0.0627451, 0.0666667, 0.643137)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 17
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prxdj"]
bg_color = Color(0.0671954, 0.0716912, 0.0933782, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmp8h"]
bg_color = Color(1, 1, 1, 0.980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmkft"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_top = 3
border_color = Color(0.733005, 0.733005, 0.733005, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_d7wip"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw3dh"]
bg_color = Color(0.445123, 0.761106, 0.31486, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23n5j"]
bg_color = Color(0.90064, 0.88568, 0.897112, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_0hm58"]
font_names = PackedStringArray("Segoe UI Variable Small")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0ax6"]
bg_color = Color(0.203922, 0.682353, 0.886275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_co83u"]
font_names = PackedStringArray("Segoe UI Variable Small")
font_stretch = 125

[sub_resource type="SystemFont" id="SystemFont_myg64"]
font_names = PackedStringArray("Segoe UI Variable Text")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dljf0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_dysh2"]
script/source = "extends TextEdit


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	grab_focus()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kidq"]
bg_color = Color(0.501406, 0.501407, 0.501406, 0.831373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_ceryt"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs7y5"]
bg_color = Color(0.447059, 0.760784, 0.313726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_u8kui"]
font_names = PackedStringArray("Segoe UI Variable Small")

[sub_resource type="ViewportTexture" id="ViewportTexture_w8nmi"]
viewport_path = NodePath("Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/SubViewport")

[sub_resource type="SystemFont" id="SystemFont_3ta5h"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ww76"]
bg_color = Color(0.731598, 0, 0.267206, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_2amwr"]
font_names = PackedStringArray("Segoe UI Variable Small")
font_weight = 650

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivtiw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we8g2"]
bg_color = Color(0.203922, 0.682353, 0.886275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_2bl4j"]
font_names = PackedStringArray("Segoe UI Variable Display")
font_italic = true
font_weight = 875
font_stretch = 150

[sub_resource type="FontVariation" id="FontVariation_8a8cc"]
base_font = SubResource("SystemFont_2bl4j")
variation_opentype = {
2003265652: 825
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pauqq"]
bg_color = Color(0.0671954, 0.0716912, 0.0933782, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg774"]
size = Vector2(135, 93)

[sub_resource type="Environment" id="Environment_robs0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8e26"]
albedo_texture = ExtResource("10_ugylm")

[sub_resource type="BoxMesh" id="BoxMesh_kmr7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2b368"]
size = Vector3(0.193485, 0.172363, 0.131126)

[sub_resource type="BoxShape3D" id="BoxShape3D_42xk8"]
size = Vector3(0.527893, 0.115936, 0.126556)

[sub_resource type="Animation" id="Animation_cwkd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_vofs7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:pixel_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0005]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3ygsu"]
resource_name = "gato"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_vofs7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:pixel_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0005]
}

[sub_resource type="Animation" id="Animation_cowf3"]
resource_name = "run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_fwxi7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.3, 0.333333, 0.383333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 9, 9, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:pixel_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0008]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07wcv"]
_data = {
"RESET": SubResource("Animation_cwkd4"),
"gato": SubResource("Animation_3ygsu"),
"run": SubResource("Animation_cowf3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ei6ph"]
size = Vector3(0.393555, 0.221313, 0.143127)

[sub_resource type="BoxShape3D" id="BoxShape3D_kelnh"]
size = Vector3(2.42432, 3.25055, 1.70605)

[sub_resource type="Animation" id="Animation_bqd5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pfaha"]
resource_name = "Stand"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_elhfs"]
resource_name = "walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l327"]
_data = {
"RESET": SubResource("Animation_bqd5p"),
"Stand": SubResource("Animation_pfaha"),
"walk": SubResource("Animation_elhfs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_losis"]
size = Vector3(0.30249, 0.446289, 0.142578)

[node name="Root3" type="Node3D"]

[node name="Game" type="Node" parent="."]

[node name="GUI" type="CanvasLayer" parent="Game"]

[node name="Popups" type="Panel" parent="Game/GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -942.0
offset_top = -458.0
offset_right = 555.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_akgym")
script = ExtResource("1_2o84w")

[node name="Mooz" type="Panel" parent="Game/GUI/Popups" node_paths=PackedStringArray("popups")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -227.5
offset_right = -94.5
offset_bottom = -227.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_prxdj")
script = ExtResource("2_auvs0")
popups = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="Game/GUI/Popups/Mooz"]
layout_mode = 0
offset_left = -55.0
offset_top = -162.0
offset_right = 106.0
texture = ExtResource("3_iuewn")
expand_mode = 1

[node name="RightBar" type="Panel" parent="Game/GUI/Popups/Mooz"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 367.5
offset_right = 556.5
offset_bottom = 533.0
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rmp8h")

[node name="Chat" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -50.5
offset_bottom = 271.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gmkft")

[node name="Messages" type="VBoxContainer" parent="Game/GUI/Popups/Mooz/RightBar/Chat"]
layout_mode = 0
offset_top = 19.0
offset_right = 189.0
offset_bottom = 211.0

[node name="Message2" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="Message" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="Message3" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="SendBox" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -84.0
offset_right = 189.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.533037, 0.533037, 0.533037, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_0hm58")
theme_override_font_sizes/normal_font_size = 9
text = "To:"

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 2.5
offset_right = -20.0
offset_bottom = 18.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0ax6")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 18.0
theme_override_fonts/normal_font = SubResource("SystemFont_co83u")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Everyone"

[node name="TextEdit" type="TextEdit" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 164.0
offset_bottom = 65.0
theme_override_colors/font_placeholder_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_myg64")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_dljf0")
placeholder_text = "Type Message Here"
script = SubResource("GDScript_dysh2")

[node name="Panel2" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -28.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6kidq")

[node name="Participants" type="Control" parent="Game/GUI/Popups/Mooz/RightBar"]
anchors_preset = 0
offset_right = 189.0
offset_bottom = 223.0

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants"]
layout_mode = 0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0.237539, 0.237539, 0.237539, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ceryt")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Participants (4)"

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GUI/Popups/Mooz/RightBar/Participants"]
layout_mode = 0
offset_top = 42.0
offset_right = 189.0
offset_bottom = 217.0

[node name="Individual" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual2" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual3" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual4" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="GridContainer" type="GridContainer" parent="Game/GUI/Popups/Mooz"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -393.5
offset_top = 4.0
offset_right = 360.5
offset_bottom = 465.0
grow_horizontal = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="TextureRect4" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_w8nmi")

[node name="TextureRect" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = ExtResource("4_jsql7")

[node name="TextureRect2" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = ExtResource("5_ynk61")

[node name="TextureRect3" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = ExtResource("6_1fxbr")

[node name="Bottom Bar Controls" type="Control" parent="Game/GUI/Popups/Mooz"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -410.5
offset_top = 483.0
offset_right = 378.5
offset_bottom = 530.0
grow_vertical = 0
mouse_filter = 1

[node name="Mic" type="Control" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -47.0
offset_right = 106.0
offset_bottom = -11.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Mic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -7.5
offset_right = 269.0
offset_bottom = 336.5
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_74ipc")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Mic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -9.5
offset_right = 14.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.864675, 0.864675, 0.864675, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_3ta5h")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Mute"

[node name="Video" type="Control" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -47.0
offset_right = 180.0
offset_bottom = -11.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Video"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.224
anchor_top = -0.884
anchor_right = 0.398
anchor_bottom = -0.884
offset_left = -8.024
offset_top = 35.324
offset_right = 840.752
offset_bottom = 356.324
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("4_xwt4s")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -9.5
offset_right = 42.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.864675, 0.864675, 0.864675, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_3ta5h")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Stop Video"

[node name="Leave" type="Panel" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = -17.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ww76")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Leave"]
layout_mode = 0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 21.0
theme_override_fonts/normal_font = SubResource("SystemFont_2amwr")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Leave"

[node name="Call Time" type="Label" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls"]
layout_mode = 0
offset_left = 239.0
offset_top = -9.5
offset_right = 324.0
offset_bottom = 13.5
scale = Vector2(2.5, 2.5)
text = "CALL TIME:"
script = ExtResource("5_nl5wc")

[node name="Label" type="Label" parent="Game/GUI/Popups/Mooz/Bottom Bar Controls/Call Time"]
layout_mode = 0
offset_left = 93.2
offset_top = -1.2
offset_right = 133.2
offset_bottom = 21.8

[node name="Minimize" type="Control" parent="Game/GUI/Popups/Mooz"]
anchors_preset = 0
offset_left = 399.5
offset_top = -34.0
offset_right = 439.5
offset_bottom = 6.0
mouse_filter = 1

[node name="BatteryLevel" type="Label" parent="Game/GUI/Popups/Mooz"]
layout_mode = 0
offset_left = 247.0
offset_top = 496.0
offset_right = 287.0
offset_bottom = 519.0

[node name="Connection" type="Control" parent="Game/GUI/Popups"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Connection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -115.5
offset_right = 553.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivtiw")

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Connection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we8g2")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Connection/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 207.0
offset_bottom = 47.0
theme_override_fonts/normal_font = SubResource("FontVariation_8a8cc")
text = "Connection"

[node name="Drawer" type="Panel" parent="Game/GUI/Popups" node_paths=PackedStringArray("popups", "goal")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -267.5
offset_right = 488.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pauqq")
script = ExtResource("5_ib0sg")
sprite_options = [ExtResource("11_srg04"), ExtResource("12_3t2n4"), ExtResource("13_enk21"), ExtResource("14_2vm85")]
clutter_script = ExtResource("7_lfjdn")
popups = NodePath("..")
goal = NodePath("Charger")

[node name="Charger" type="TextureRect" parent="Game/GUI/Popups/Drawer"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 213.0
texture = ExtResource("16_i6ier")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="Game/GUI/Popups/Drawer/Charger" node_paths=PackedStringArray("drawer")]
script = ExtResource("8_yl1n6")
drawer = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/GUI/Popups/Drawer/Charger/Area2D"]
position = Vector2(129.5, 107.5)
shape = SubResource("RectangleShape2D_xg774")

[node name="DropZone" type="Control" parent="Game/GUI/Popups/Drawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_xrk4x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("Environment_robs0")

[node name="Room" type="Node3D" parent="Game/WorldEnvironment"]
transform = Transform3D(0.381336, 0, 0, 0, 0.381336, 0, 0, 0, 0.381336, -0.0231339, -1.36202, -0.569539)

[node name="Floor" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, 0.0630675, 0, 0, 0, 5.64831, 0.00530513, -1.70233, -0.103327)
material_override = SubResource("StandardMaterial3D_v8e26")
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall Z-" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, -2.75677e-09, -5.64831, 0, 0.0630675, -2.46895e-07, -0.0028944, 1.0603, -2.80405)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall Z" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, -2.75677e-09, -5.64831, 0, 0.0630675, -2.46895e-07, 0.00530513, 1.00239, 2.71068)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall X" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(-3.11894e-07, 0.0630675, -2.46895e-07, 0, -2.75677e-09, -5.64831, -7.13531, -2.75677e-09, 1.07921e-14, 3.43988, 1.00239, 0.339894)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall X-" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(-3.11894e-07, 0.0630675, -2.46895e-07, 0, -2.75677e-09, -5.64831, -7.13531, -2.75677e-09, 1.07921e-14, -3.4724, 1.00239, 0.339894)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Ceiling" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, 0.0630675, 0, 0, 0, 5.64831, 0.00530513, 1.53961, -0.103327)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Game/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.999918, 0.0127929, 0, -0.0127929, 0.999918, 0.0567541, 0.683057, -0.0188115)

[node name="Player" type="Node3D" parent="Game/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75017, -1.67023, -1.20654)
script = ExtResource("11_meyn6")

[node name="Camera3D" type="Camera3D" parent="Game/WorldEnvironment/Player"]
fov = 56.5
script = ExtResource("12_e334y")

[node name="Facing Player" type="Node" parent="Game/WorldEnvironment" node_paths=PackedStringArray("player")]
script = ExtResource("13_vwm3k")
player = NodePath("../Player")

[node name="Desk" type="Node3D" parent="Game/WorldEnvironment/Facing Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.55202, -1.73798, -1.20349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/WorldEnvironment/Facing Player/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0410581, 0.31911)

[node name="LeftDHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
script = ExtResource("14_vpvhb")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/LeftDHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14063, -0.0601349, -0.035923)
shape = SubResource("BoxShape3D_2b368")

[node name="LaptopHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
script = ExtResource("15_4khke")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/LaptopHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00698829, 0.105774, -0.0373688)
shape = SubResource("BoxShape3D_42xk8")

[node name="RightDHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273239, 0, 2.38419e-07)
script = ExtResource("14_vpvhb")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/RightDHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14063, -0.0601349, -0.035923)
shape = SubResource("BoxShape3D_2b368")

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Facing Player/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, -0.0425563, 0.320145)
pixel_size = 0.0075
shaded = true
alpha_scissor_threshold = 1.0
alpha_hash_scale = 2.0
alpha_antialiasing_mode = 2
texture_filter = 2
texture = ExtResource("25_i3ti3")

[node name="Gato" type="Node3D" parent="Game/WorldEnvironment/Facing Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415486, -1.87363, -0.356622)
script = ExtResource("26_wsy4e")

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Facing Player/Gato"]
pixel_size = 0.0005
texture = ExtResource("27_vofs7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/WorldEnvironment/Facing Player/Gato/Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_07wcv")
}

[node name="RayCast3D" type="RayCast3D" parent="Game/WorldEnvironment/Facing Player/Gato"]
collide_with_areas = true
collide_with_bodies = false

[node name="Area3D" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Gato"]
script = ExtResource("29_0dpe8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Gato/Area3D"]
shape = SubResource("BoxShape3D_ei6ph")

[node name="plug" parent="Game/WorldEnvironment" instance=ExtResource("17_58bbx")]
transform = Transform3D(-0.0229726, 0, -2.00833e-09, 0, 0.0229726, 0, 2.00833e-09, 0, -0.0229726, -1.05921, -1.88737, -1.62403)

[node name="Area3D" type="Area3D" parent="Game/WorldEnvironment/plug"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/plug/Area3D"]
transform = Transform3D(1, 0, -1.66267e-12, 0, 1, 0, 1.66267e-12, 0, 1, -0.122314, 0.589699, -0.353027)
shape = SubResource("BoxShape3D_kelnh")

[node name="Door" type="Node3D" parent="Game/WorldEnvironment"]

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Door"]
transform = Transform3D(-0.0299597, 0, 1.02947, 0, 1.88214, 0, -1.24188, 0, -0.0248359, 1.19969, -1.5319, -1.04844)
texture_filter = 2
texture = ExtResource("18_5e4nh")

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Door/Sprite3D"]
transform = Transform3D(-0.0120605, 0.000111385, 1.0297, -0.00927559, 0.299948, -0.000843498, -0.499768, -0.00556966, -0.0248331, -0.65788, -0.116842, -1.77713)
texture_filter = 2
texture = ExtResource("22_p63t1")

[node name="Dad" type="Sprite3D" parent="Game/WorldEnvironment/Door" node_paths=PackedStringArray("player")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.48997, -1.68372, -1.05002)
offset = Vector2(0, -6)
texture_filter = 2
texture = ExtResource("19_jamtf")
vframes = 2
script = ExtResource("20_4vjfi")
player = NodePath("../../Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/WorldEnvironment/Door/Dad"]
libraries = {
"": SubResource("AnimationLibrary_6l327")
}

[node name="Area3D" type="Area3D" parent="Game/WorldEnvironment/Door/Dad"]
script = ExtResource("23_tcfyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Door/Dad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250244, -0.0639648, 0.00488281)
shape = SubResource("BoxShape3D_losis")

[node name="Cat Poster" type="Node3D" parent="Game/WorldEnvironment"]

[node name="Cat Poster" type="Sprite3D" parent="Game/WorldEnvironment/Cat Poster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.753146, -1.65856, -1.62515)
pixel_size = 0.0002
texture_filter = 0
texture = ExtResource("21_d4pfa")

[node name="GameLogicContainer" type="Node" parent="Game"]
script = ExtResource("22_4fkiu")

[node name="Main Menu" type="CanvasLayer" parent="."]
