[gd_scene load_steps=62 format=3 uid="uid://20i3eii7jcdj"]

[ext_resource type="Script" path="res://pop.gd" id="1_0hodx"]
[ext_resource type="Texture2D" uid="uid://bg5jnvdbjj57h" path="res://Images/Unmute.png" id="2_l5gyf"]
[ext_resource type="Texture2D" uid="uid://dl6fdnv6uelfw" path="res://Images/On Video.png" id="3_1d485"]
[ext_resource type="Script" path="res://drawer_game.gd" id="4_pa34k"]
[ext_resource type="Texture2D" uid="uid://cjq6luovhblhy" path="res://icon.svg" id="5_kykbr"]
[ext_resource type="Script" path="res://clutter.gd" id="6_3axfd"]
[ext_resource type="Script" path="res://drawer_collect.gd" id="7_efvjf"]
[ext_resource type="Script" path="res://drop_zone.gd" id="8_70hm0"]
[ext_resource type="Texture2D" uid="uid://dlw5t28ktlt7n" path="res://Textures/99f3b05e659e42acb1f79e24b8f86809.webp" id="9_8xi0a"]
[ext_resource type="Script" path="res://player.gd" id="10_e72rt"]
[ext_resource type="Script" path="res://click.gd" id="11_phiny"]
[ext_resource type="Script" path="res://facing_player.gd" id="12_sy7jx"]
[ext_resource type="Script" path="res://drawer_hit.gd" id="13_2j3pw"]
[ext_resource type="Script" path="res://laptop_hit.gd" id="14_a8yph"]
[ext_resource type="Texture2D" uid="uid://dj50dl1plwird" path="res://Images/desk_1.png" id="15_nal4b"]
[ext_resource type="PackedScene" uid="uid://cj2uveebx7lyw" path="res://Models/plug.glb" id="16_v1j3g"]
[ext_resource type="Texture2D" uid="uid://do8b3knaduioa" path="res://Images/door_closed.png.png" id="17_b0avc"]
[ext_resource type="Texture2D" uid="uid://hv26iii0evlv" path="res://Images/DadSS.png" id="18_u0rwy"]
[ext_resource type="Script" path="res://dad.gd" id="19_vpbp3"]
[ext_resource type="Script" path="res://rustle_dad.gd" id="20_x3d78"]
[ext_resource type="Texture2D" uid="uid://dnv126b4qn0r0" path="res://Images/Cat_Poster_2.png" id="20_ys1ag"]
[ext_resource type="Script" path="res://game_logic_container.gd" id="21_ffmel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akgym"]
bg_color = Color(0.0666667, 0.0627451, 0.0666667, 0.643137)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 17
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prxdj"]
bg_color = Color(0.0671954, 0.0716912, 0.0933782, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmp8h"]
bg_color = Color(1, 1, 1, 0.980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmkft"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_top = 3
border_color = Color(0.733005, 0.733005, 0.733005, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_d7wip"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw3dh"]
bg_color = Color(0.445123, 0.761106, 0.31486, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23n5j"]
bg_color = Color(0.90064, 0.88568, 0.897112, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_0hm58"]
font_names = PackedStringArray("Segoe UI Variable Small")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0ax6"]
bg_color = Color(0.203922, 0.682353, 0.886275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_co83u"]
font_names = PackedStringArray("Segoe UI Variable Small")
font_stretch = 125

[sub_resource type="SystemFont" id="SystemFont_myg64"]
font_names = PackedStringArray("Segoe UI Variable Text")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dljf0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_dysh2"]
script/source = "extends TextEdit


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	grab_focus()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kidq"]
bg_color = Color(0.501406, 0.501407, 0.501406, 0.831373)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_ceryt"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs7y5"]
bg_color = Color(0.447059, 0.760784, 0.313726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_u8kui"]
font_names = PackedStringArray("Segoe UI Variable Small")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wro7u"]
size = Vector2(365, 200)

[sub_resource type="SystemFont" id="SystemFont_3ta5h"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ww76"]
bg_color = Color(0.731598, 0, 0.267206, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_2amwr"]
font_names = PackedStringArray("Segoe UI Variable Small")
font_weight = 650

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivtiw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we8g2"]
bg_color = Color(0.203922, 0.682353, 0.886275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_2bl4j"]
font_names = PackedStringArray("Segoe UI Variable Display")
font_italic = true
font_weight = 875
font_stretch = 150

[sub_resource type="FontVariation" id="FontVariation_8a8cc"]
base_font = SubResource("SystemFont_2bl4j")
variation_opentype = {
2003265652: 825
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e3fs"]
bg_color = Color(0.0671954, 0.0716912, 0.0933782, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_riry4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu5op"]
size = Vector2(42, 43)

[sub_resource type="Environment" id="Environment_robs0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8e26"]
albedo_texture = ExtResource("9_8xi0a")

[sub_resource type="BoxMesh" id="BoxMesh_kmr7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5m8l"]
size = Vector3(0.193485, 0.172363, 0.131126)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppeao"]
size = Vector3(0.527893, 0.115936, 0.126556)

[sub_resource type="BoxShape3D" id="BoxShape3D_kelnh"]
size = Vector3(2.42432, 3.25055, 1.70605)

[sub_resource type="Animation" id="Animation_bqd5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pfaha"]
resource_name = "Stand"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_elhfs"]
resource_name = "walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l327"]
_data = {
"RESET": SubResource("Animation_bqd5p"),
"Stand": SubResource("Animation_pfaha"),
"walk": SubResource("Animation_elhfs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mxtfr"]
size = Vector3(0.30249, 0.446289, 0.142578)

[node name="Root2" type="Node3D"]

[node name="Game" type="Node" parent="."]

[node name="GUI" type="CanvasLayer" parent="Game"]

[node name="Popups" type="Panel" parent="Game/GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -748.5
offset_top = -411.5
offset_right = 748.5
offset_bottom = 411.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_akgym")
script = ExtResource("1_0hodx")

[node name="Mooz" type="Panel" parent="Game/GUI/Popups"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -267.5
offset_right = 488.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_prxdj")

[node name="RightBar" type="Panel" parent="Game/GUI/Popups/Mooz"]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 533.0
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rmp8h")

[node name="Chat" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -50.5
offset_bottom = 271.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gmkft")

[node name="Messages" type="VBoxContainer" parent="Game/GUI/Popups/Mooz/RightBar/Chat"]
layout_mode = 0
offset_top = 19.0
offset_right = 189.0
offset_bottom = 211.0

[node name="Message2" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message2"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="Message" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="Message3" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 0
offset_left = 38.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 23.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_d7wip")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=#34AEE2]Joe[/color] to [color=#34AEE2]Everyone[/color]"

[node name="Pfp" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 0
offset_left = 11.0
offset_top = 23.5
offset_right = 32.0
offset_bottom = 43.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dw3dh")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3/Pfp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.0
offset_right = 10.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] J"

[node name="Message" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/Messages/Message3"]
layout_mode = 2
offset_left = 37.0
offset_top = 21.5
offset_right = 143.0
offset_bottom = 56.5
theme_override_styles/panel = SubResource("StyleBoxFlat_23n5j")

[node name="SendBox" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Chat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -84.0
offset_right = 189.0
offset_bottom = -4.0
grow_vertical = 0
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.533037, 0.533037, 0.533037, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_0hm58")
theme_override_font_sizes/normal_font_size = 9
text = "To:"

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 2.5
offset_right = -20.0
offset_bottom = 18.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w0ax6")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 18.0
theme_override_fonts/normal_font = SubResource("SystemFont_co83u")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Everyone"

[node name="TextEdit" type="TextEdit" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 164.0
offset_bottom = 65.0
theme_override_colors/font_placeholder_color = Color(0.762404, 0.762404, 0.762404, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_myg64")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_dljf0")
placeholder_text = "Type Message Here"
script = SubResource("GDScript_dysh2")

[node name="Panel2" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Chat/SendBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -28.0
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6kidq")

[node name="Participants" type="Control" parent="Game/GUI/Popups/Mooz/RightBar"]
anchors_preset = 0
offset_right = 189.0
offset_bottom = 223.0

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants"]
layout_mode = 0
offset_top = 8.0
offset_right = 190.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0.237539, 0.237539, 0.237539, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ceryt")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Participants (4)"

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GUI/Popups/Mooz/RightBar/Participants"]
layout_mode = 0
offset_top = 42.0
offset_right = 189.0
offset_bottom = 217.0

[node name="Individual" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual2" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual2"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual3" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual3"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="Individual4" type="Control" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4"]
layout_mode = 0
offset_left = 20.0
offset_top = -0.5
offset_right = 39.0
offset_bottom = 18.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qs7y5")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4/Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[center] J"

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/RightBar/Participants/VBoxContainer/Individual4"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 19.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_u8kui")
theme_override_font_sizes/normal_font_size = 9
text = "Joe Swanson"

[node name="GridContainer" type="GridContainer" parent="Game/GUI/Popups/Mooz"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_top = 73.0
offset_right = 276.0
offset_bottom = 478.0
grow_horizontal = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="TextureRect" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wro7u")

[node name="TextureRect2" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wro7u")

[node name="TextureRect3" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wro7u")

[node name="TextureRect4" type="TextureRect" parent="Game/GUI/Popups/Mooz/GridContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wro7u")

[node name="Control" type="Control" parent="Game/GUI/Popups/Mooz"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 789.0
offset_bottom = 1.0
grow_vertical = 0

[node name="Mic" type="Control" parent="Game/GUI/Popups/Mooz/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -47.0
offset_right = 106.0
offset_bottom = -11.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Game/GUI/Popups/Mooz/Control/Mic"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 21.0
offset_bottom = 27.0
grow_horizontal = 2
texture_normal = ExtResource("2_l5gyf")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Control/Mic"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -9.5
offset_right = 14.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.864675, 0.864675, 0.864675, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_3ta5h")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Mute"

[node name="Video" type="Control" parent="Game/GUI/Popups/Mooz/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -47.0
offset_right = 180.0
offset_bottom = -11.0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Game/GUI/Popups/Mooz/Control/Video"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_right = 841.0
offset_bottom = 321.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_1d485")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Control/Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -9.5
offset_right = 42.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.864675, 0.864675, 0.864675, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_3ta5h")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center] Stop Video"

[node name="Leave" type="Panel" parent="Game/GUI/Popups/Mooz/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = -17.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ww76")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Mooz/Control/Leave"]
layout_mode = 0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 21.0
theme_override_fonts/normal_font = SubResource("SystemFont_2amwr")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Leave"

[node name="Connection" type="Control" parent="Game/GUI/Popups"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Connection"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -115.5
offset_right = 553.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivtiw")

[node name="Panel" type="Panel" parent="Game/GUI/Popups/Connection/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_we8g2")

[node name="RichTextLabel" type="RichTextLabel" parent="Game/GUI/Popups/Connection/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 207.0
offset_bottom = 47.0
theme_override_fonts/normal_font = SubResource("FontVariation_8a8cc")
text = "Connection"

[node name="Drawer" type="Panel" parent="Game/GUI/Popups" node_paths=PackedStringArray("popups", "goal")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -267.5
offset_right = 488.0
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7e3fs")
script = ExtResource("4_pa34k")
sprite_options = [ExtResource("5_kykbr")]
clutter_script = ExtResource("6_3axfd")
popups = NodePath("..")
goal = NodePath("Charger")

[node name="Charger" type="TextureRect" parent="Game/GUI/Popups/Drawer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("PlaceholderTexture2D_riry4")

[node name="Area2D" type="Area2D" parent="Game/GUI/Popups/Drawer/Charger" node_paths=PackedStringArray("drawer")]
script = ExtResource("7_efvjf")
drawer = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/GUI/Popups/Drawer/Charger/Area2D"]
position = Vector2(21, 21)
shape = SubResource("RectangleShape2D_iu5op")

[node name="DropZone" type="Control" parent="Game/GUI/Popups/Drawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_70hm0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("Environment_robs0")

[node name="Room" type="Node3D" parent="Game/WorldEnvironment"]
transform = Transform3D(0.381336, 0, 0, 0, 0.381336, 0, 0, 0, 0.381336, -0.0231339, -1.36202, -0.569539)

[node name="Floor" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, 0.0630675, 0, 0, 0, 5.64831, 0.00530513, -1.70233, -0.103327)
material_override = SubResource("StandardMaterial3D_v8e26")
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall Z-" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, -2.75677e-09, -5.64831, 0, 0.0630675, -2.46895e-07, -0.0028944, 1.0603, -2.80405)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall Z" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, -2.75677e-09, -5.64831, 0, 0.0630675, -2.46895e-07, 0.00530513, 1.00239, 2.71068)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall X" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(-3.11894e-07, 0.0630675, -2.46895e-07, 0, -2.75677e-09, -5.64831, -7.13531, -2.75677e-09, 1.07921e-14, 3.43988, 1.00239, 0.339894)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Wall X-" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(-3.11894e-07, 0.0630675, -2.46895e-07, 0, -2.75677e-09, -5.64831, -7.13531, -2.75677e-09, 1.07921e-14, -3.4724, 1.00239, 0.339894)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="Ceiling" type="MeshInstance3D" parent="Game/WorldEnvironment/Room"]
transform = Transform3D(7.13531, 0, 0, 0, 0.0630675, 0, 0, 0, 5.64831, 0.00530513, 1.53961, -0.103327)
mesh = SubResource("BoxMesh_kmr7r")
skeleton = NodePath("../../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Game/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.999918, 0.0127929, 0, -0.0127929, 0.999918, 0.0567541, 0.683057, -0.0188115)

[node name="Player" type="Node3D" parent="Game/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75017, -1.67023, -1.20654)
script = ExtResource("10_e72rt")

[node name="Camera3D" type="Camera3D" parent="Game/WorldEnvironment/Player"]
fov = 56.5
script = ExtResource("11_phiny")

[node name="Facing Player" type="Node" parent="Game/WorldEnvironment" node_paths=PackedStringArray("player")]
script = ExtResource("12_sy7jx")
player = NodePath("../Player")

[node name="Desk" type="Node3D" parent="Game/WorldEnvironment/Facing Player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.55202, -1.73798, -1.20349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/WorldEnvironment/Facing Player/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0410581, 0.31911)

[node name="LeftDHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
script = ExtResource("13_2j3pw")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/LeftDHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14063, -0.0601349, -0.035923)
shape = SubResource("BoxShape3D_v5m8l")

[node name="LaptopHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
script = ExtResource("14_a8yph")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/LaptopHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00698829, 0.105774, -0.0373688)
shape = SubResource("BoxShape3D_ppeao")

[node name="RightDHit" type="Area3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D" node_paths=PackedStringArray("popups")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273239, 0, 2.38419e-07)
script = ExtResource("13_2j3pw")
popups = NodePath("../../../../../GUI/Popups")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/RightDHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14063, -0.0601349, -0.035923)
shape = SubResource("BoxShape3D_v5m8l")

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Facing Player/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, -0.0425563, 0.320145)
pixel_size = 0.0075
shaded = true
texture_filter = 0
texture = ExtResource("15_nal4b")

[node name="plug" parent="Game/WorldEnvironment" instance=ExtResource("16_v1j3g")]
transform = Transform3D(-0.0229726, 0, -2.00833e-09, 0, 0.0229726, 0, 2.00833e-09, 0, -0.0229726, -1.05921, -1.88737, -1.62403)

[node name="Area3D" type="Area3D" parent="Game/WorldEnvironment/plug"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/plug/Area3D"]
transform = Transform3D(1, 0, -1.66267e-12, 0, 1, 0, 1.66267e-12, 0, 1, -0.122314, 0.589699, -0.353027)
shape = SubResource("BoxShape3D_kelnh")

[node name="Door" type="Node3D" parent="Game/WorldEnvironment"]

[node name="Sprite3D" type="Sprite3D" parent="Game/WorldEnvironment/Door"]
transform = Transform3D(-0.0299597, 0, 1.02947, 0, 1.88214, 0, -1.24188, 0, -0.0248359, 1.19969, -1.5319, -1.04844)
texture_filter = 2
texture = ExtResource("17_b0avc")

[node name="Dad" type="Sprite3D" parent="Game/WorldEnvironment/Door" node_paths=PackedStringArray("player")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.48997, -1.68372, -1.05002)
offset = Vector2(0, -6)
texture_filter = 2
texture = ExtResource("18_u0rwy")
vframes = 2
script = ExtResource("19_vpbp3")
player = NodePath("../../Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/WorldEnvironment/Door/Dad"]
libraries = {
"": SubResource("AnimationLibrary_6l327")
}

[node name="Area3D" type="Area3D" parent="Game/WorldEnvironment/Door/Dad"]
script = ExtResource("20_x3d78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/WorldEnvironment/Door/Dad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250244, -0.0639648, 0.00488281)
shape = SubResource("BoxShape3D_mxtfr")

[node name="Cat Poster" type="Node3D" parent="Game/WorldEnvironment"]

[node name="Cat Poster" type="Sprite3D" parent="Game/WorldEnvironment/Cat Poster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.753146, -1.65856, -1.62515)
pixel_size = 0.0002
texture_filter = 0
texture = ExtResource("20_ys1ag")

[node name="GameLogicContainer" type="Node" parent="Game"]
script = ExtResource("21_ffmel")

[node name="Main Menu" type="CanvasLayer" parent="."]
