[gd_scene load_steps=5 format=3 uid="uid://c70vaech1pvk4"]

[ext_resource type="FontFile" uid="uid://rth2uw0yg7m3" path="res://Fonts/hypik/hypik.otf" id="1_uscpr"]

[sub_resource type="Gradient" id="Gradient_usa4i"]
offsets = PackedFloat32Array(0.5, 0.972527)
colors = PackedColorArray(0, 0, 0, 1, 0.67451, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cd6mr"]
gradient = SubResource("Gradient_usa4i")
width = 660
height = 540
fill_from = Vector2(0, 0.0458716)
fill_to = Vector2(0.123853, 0.801733)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hqbv"]
bg_color = Color(0.0313649, 0.0706401, 0.268826, 1)
corner_detail = 17

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="MidgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/MidgroundLayer"]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="ForegroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ForegroundLayer"]
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -193.0
offset_right = 1561.0
offset_bottom = 796.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cd6mr")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 201.0
offset_right = 904.0
offset_bottom = 688.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MenuItems" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="MarginContainer/MenuItems"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uscpr")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_7hqbv")
text = "Start"

[node name="SettingsButton" type="Button" parent="MarginContainer/MenuItems"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uscpr")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="CreditsButton" type="Button" parent="MarginContainer/MenuItems"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uscpr")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/MenuItems"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uscpr")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
