[folding]

node_unfolds=[NodePath("Game/GUI/Popups"), PackedStringArray("Mouse"), NodePath("Game/GUI/Popups/Drawer"), PackedStringArray("sprite_options", "Mouse"), NodePath("Game/GUI/Popups/Drawer/DropZone"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://node_3d_2.tscn::StyleBoxFlat_akgym", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_prxdj", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_rmp8h", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_gmkft", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_d7wip", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_dw3dh", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_23n5j", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_0hm58", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_w0ax6", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_co83u", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_myg64", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_dljf0", PackedStringArray(), "res://node_3d_2.tscn::GDScript_dysh2", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_6kidq", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_ceryt", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_qs7y5", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_u8kui", PackedStringArray(), "res://node_3d_2.tscn::PlaceholderTexture2D_wro7u", PackedStringArray(), "res://node_3d_2.tscn::PlaceholderTexture2D_rhsr2", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_3ta5h", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_8ww76", PackedStringArray(), "res://node_3d_2.tscn::SystemFont_2amwr", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_ivtiw", PackedStringArray(), "res://node_3d_2.tscn::StyleBoxFlat_we8g2", PackedStringArray(), "res://node_3d_2.tscn::FontVariation_8a8cc", PackedStringArray(), "res://node_3d_2.tscn::PlaceholderTexture2D_libat", PackedStringArray(), "res://node_3d_2.tscn::RectangleShape2D_1ofqn", PackedStringArray(), "res://node_3d_2.tscn::Environment_robs0", PackedStringArray(), "res://node_3d_2.tscn::StandardMaterial3D_v8e26", PackedStringArray(), "res://node_3d_2.tscn::BoxMesh_kmr7r", PackedStringArray(), "res://node_3d_2.tscn::StandardMaterial3D_apgk0", PackedStringArray(), "res://node_3d_2.tscn::PlaneMesh_fi84m", PackedStringArray(), "res://node_3d_2.tscn::BoxShape3D_v5m8l", PackedStringArray(), "res://node_3d_2.tscn::BoxShape3D_ppeao", PackedStringArray(), "res://node_3d_2.tscn::BoxShape3D_kelnh", PackedStringArray()]
nodes_folded=[NodePath("Game/GUI/Popups/Mooz"), NodePath("Game/GUI/Popups/Connection"), NodePath("Game/GUI/Popups/Drawer"), NodePath("Game/GUI/Popups/Drawer/Charger"), NodePath("Game/GUI/Popups/Drawer/Charger/Area2D"), NodePath("Game/WorldEnvironment/Facing Player/Desk/MeshInstance3D/LaptopHit")]
