[editor_metadata]

executable_path="C:/Users/cesap/Downloads/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(638, 250, 1800, 1280)

[recent_files]

scenes=["res://node_3d.tscn", "res://node_3d_2.tscn"]
scripts=["res://click.gd", "res://laptop_hit.gd", "res://drawer_hit.gd", "res://pop.gd", "res://drawer_collect.gd", "res://clutter.gd", "res://drop_zone.gd", "res://drawer_state.gd", "res://drawer_game.gd", "res://DrawerHit.gd"]

[script_setup]

last_selected_language="GDScript"
