[res://drawer_game.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 2.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 16,
"selection_to_column": 29,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://drawer_state.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://drop_zone.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://clutter.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://drawer_collect.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 7.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://pop.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(30),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 15.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 29,
"selection_to_column": 5,
"selection_to_line": 33,
"syntax_highlighter": "GDScript"
}

[res://drawer_hit.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://laptop_hit.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 12,
"selection_to_column": 23,
"selection_to_line": 14,
"syntax_highlighter": "GDScript"
}

[res://click.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 40,
"folded_lines": Array[int]([]),
"h_scroll_position": 230,
"row": 14,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
